# attributeMapping

./: pom.xml
cli/: pom.xml
cli/addext/: pom.xml
cli/attribmap/: pom.xml
cli/attribmap2json/: pom.xml
cli/attribmap2xml/: pom.xml
cli/attribmap2xsl/: pom.xml
cli/attribmap2yaml/: pom.xml
cli/nailgun-client/: pom.xml
cli/nailgun-server/: pom.xml
cli/saml2ext/: pom.xml
core/: pom.xml
core/src/test/resources/tests/include/: defaults-asserts.xml
core/src/test/resources/tests/mapping-tests/blacklist/asserts/: sample_assert.xml  sample_assert2.xml
core/src/test/resources/tests/mapping-tests/defaults/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/defaults/maps/: defaults.yaml
core/src/test/resources/tests/mapping-tests/defaults2/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/defaults2/maps/: defaults2.json  defaults2.yaml
core/src/test/resources/tests/mapping-tests/defaults3/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/defaults3/maps/: defaults3.json  defaults3.yaml
core/src/test/resources/tests/mapping-tests/defaults4/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/defaults4/maps/: defaults4-s.json  defaults4-s.yaml
core/src/test/resources/tests/mapping-tests/mapping-rule-exp/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-exp/maps/: mapping-rule-exp-2.json  mapping-rule-exp-2.yaml  mapping-rule-exp-3.json  mapping-rule-exp-3.yaml  mapping-rule-exp-xpth-2.yaml  mapping-rule-exp-xpth-3.yaml  mapping-rule-exp-xpth-4.yaml  mapping-rule-exp.json  mapping-rule-exp.yaml
core/src/test/resources/tests/mapping-tests/mapping-rule-ext-attribute/asserts/: sample_assert.xml  sample_assert2.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-ext-attribute2/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-ext-attribute3/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-ext-attribute4/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-list/asserts/: sample_assert.xml  sample_assert2.xml  sample_assert3.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-list2/asserts/: sample_assert.xml  sample_assert2.xml  sample_assert3.xml
core/src/test/resources/tests/mapping-tests/mapping-rule-list3/asserts/: sample_assert.xml  sample_assert2.xml  sample_assert3.xml
core/src/test/resources/xsl/: cleanup-saml.xsl
docs/: pom.xml
docs/src/site/sphinx/: conf.py  examples.rst  index.rst  intro.rst  map.rst
docs/src/site/sphinx/tables/: loc.rst  xpath.rst
docs/src/xpl/: attribmap.xpl
docs/src/xsl/: add-directives.xsl  handle-attribmap.xsl  xml2rst-wrapper.xsl
(+32 files in other folders)
