<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.identity.components</groupId>
        <artifactId>attribute-mapper</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.identity.components.attribute-mapper</groupId>
    <artifactId>mapper-docs</artifactId>
    <packaging>jar</packaging>

    <name>Attribute Mapper Documentation</name>
    <description>Attribute Mapper core functionality</description>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/docs</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/sphinx</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/sphinx</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>1.6.1</version>
                <configuration>
                    <sourceDirectory>${project.build.directory}/site/sphinx</sourceDirectory>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                    <warningsAsErrors>true</warningsAsErrors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
